<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .btn {
            background-color: #9C27B0;
            border: none;
            color: #fff;
            padding: 7px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .btn:hover {
            background-color: rgba(156, 39, 176, 0.90);
        }

        .main {
            background-color: #202020;
            width: 50%;
            margin: 0 auto;
            padding: 25px;
        }

        a {
            margin-top: 10px;
        }

        body {
            background-color: #000000;
            color: #fff;
            font-family: 'Roboto', sans-serif;
        }
    </style>
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="main">
        <h3>Hallo ${USERNAME},</h3>
        <p>bitte bestätige Deine E-Mail-Adresse:</p>
        <a href="" class="btn">Bestätigen</a><br>

        <p>
            Alternativ kannst Du auch diese URL in deinen Webbrowser kopieren und
            die Seite öffnen:<br><br>${LINK}<br><br>Wir wünschen Dir viel Spaß bei der Nutzung!
            <br><br>
            Dein Multiflexxx-Team
        </p>

    </div>

</body>

</html>